{
    "name": "trix_student",
    "version": "0.1.0",
    "devDependencies": {
        "coffeescript": "~2.3.1",
        "coffeelint": "^2.1.0",
        "grunt": "^1.0.3",
        "grunt-cli": "^1.2.0",
        "grunt-coffeelint": "0.0.16",
        "grunt-contrib-coffee": "^2.0.0",
        "grunt-contrib-concat": "^1.0.1",
        "grunt-contrib-copy": "^1.0.0",
        "grunt-contrib-less": "~2.0.0",
        "grunt-contrib-uglify": "^3.3.0",
        "grunt-contrib-watch": "~1.1.0"
    }
}
